.card-text {
    font-size: 12px;
}

.card-img {
    height: 100%;
    width: 100%;
    display: block;
    object-fit: cover;
    object-position: center;
    margin: 0px auto;
}

.card-group {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    // display: block;
    // min-width: 100%;
    // position: relative;
    // padding: 0px 8px;
    // margin: 0px 0px 4px;

}

.card-footer {
    font-size: 10px;
}

// .div-img{
//     position: relative;
//     display: block;
//     margin: 0px;
//     height: 0px;
//     padding-bottom: 100%;
//     overflow: hidden;
// }
.div-body {
    display: flex;
    flex-flow: column;
    -webkit-box-flex: 1;
    flex-grow: 1;
    text-align: left;
    margin-bottom: 90px;
}

.card {
    height: 10px;
}

.div-card {
    height: 10px;
    display: flex;
}

.div-text-card {
    margin-bottom: 100px;
}

.head {
    height: 50px;
    display: flex;
    position: relative;
    background-color: aqua;
}

.card__content {

    width: 100%;
    overflow: hidden;
   
    white-space: pre-wrap;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}
.col-div{
    height: 50px;
}
